# OSS_DNS_Resolver

./: README.md  build.gradle.kts  jitpack.yml  oss_dns_resolver.aar  pom.xml  settings.gradle.kts
aar/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estudio/oss_dns_resolver_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/logic/: CoreLogic.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/logic/default_url/: BasicDefaultURL.java  EncryptedDefaultURL.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/logic/dns/: DNSResolver.java  DnsCallback.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/logic/oss/: BasicOSSLogic.java  EncryptedOSSLogic.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/logic/yuming/: BasicYuming.java  EncryptedYuming.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/repository/: MainRepositoryImpl.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/data/utils/: ApiRawCall.java  BaseApiObserver.java  HttpInterceptor.java  Process_Enum.java  SharePrefManager.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/domain/repository/: MainRepository.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/model/: BaseModel.java  InitActModel.java  InitModel.java  KConfiguration.java  LiuHeCaiModel.java  OSSResponse.java  YumingResponse.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/no_di/: ApiService.java  ComponentProvider.java  RetrofitUtil.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/no_di/network/: HttpService.java  HttpServiceBuilder.java  ServiceCallBack.java  UnsafeTrustManager.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/presenter/: MainAPP.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/estudio/oss_dns_resolver_v1/utils/: Base64Util.java  Constants.java  KEventListener.java  RSAUtil.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estudio/oss_dns_resolver_v1/: ExampleUnitTest.kt
app/src/test/java/com/estudio/oss_dns_resolver_v1/no_di/network/: CustomInterceptorTest.java
app/src/test/java/com/estudio/oss_dns_resolver_v1/utils/: UtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
